
;; Function add (add, funcdef_no=0, decl_uid=2326, symbol_order=0)

Removing basic block 22
Merging blocks 9 and 26
Merging blocks 28 and 12
add ()
{
  vector(4) double * vectp_u.27;
  vector(4) double * vectp_u.26;
  vector(4) double vect__31.25;
  vector(4) double vect__30.24;
  vector(4) double vect__30.23;
  vector(4) double vect__30.22;
  vector(4) double vect__30.21;
  vector(4) double vect__30.20;
  vector(4) double * vectp_rhs.19;
  vector(4) double * vectp_rhs.18;
  vector(4) double vect__29.17;
  vector(4) double vect__29.16;
  vector(4) double vect__29.15;
  vector(4) double vect__29.14;
  vector(4) double vect__29.13;
  vector(4) double * vectp_u.12;
  vector(4) double * vectp_u.11;
  int tmp.10;
  unsigned int ratio_mult_vf.9;
  unsigned int bnd.8;
  unsigned int niters.7;
  int m;
  int k;
  int j;
  int i;
  int nz2.3;
  int ny2.2;
  int nx2.1;
  <unnamed type> timeron.0;
  logical prephitmp_2;
  double _3;
  double _7;
  logical pretmp_8;
  double _17;
  int pretmp_18;
  double _27;
  double _28;
  double _29;
  double _30;
  double _31;
  double _33;
  double _36;
  double _37;
  double _38;
  double _41;
  double _42;
  double _43;
  double _44;
  double _45;
  int pretmp_49;
  double _50;
  double _51;
  double _52;
  unsigned int ivtmp_53;
  double _57;
  double _58;
  double _59;
  unsigned int ivtmp_60;
  double _62;
  double _64;
  double _65;
  double _66;
  double _68;
  double _69;
  double _70;
  unsigned int _73;
  _Bool _74;
  _Bool _75;
  _Bool _76;
  int _84;
  sizetype _86;
  sizetype _87;
  sizetype _88;
  sizetype _89;
  sizetype _90;
  sizetype _91;
  sizetype _104;
  sizetype _105;
  sizetype _106;
  sizetype _107;
  sizetype _108;
  sizetype _109;
  sizetype _127;
  sizetype _128;
  sizetype _129;
  sizetype _130;
  sizetype _131;
  sizetype _132;

  <bb 2>:
  timeron.0_12 = timeron;
  if (timeron.0_12 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  timer_start (15);
  pretmp_8 = timeron;

  <bb 4>:
  # prephitmp_2 = PHI <timeron.0_12(2), pretmp_8(3)>
  nz2.3_56 = nz2;
  if (nz2.3_56 > 0)
    goto <bb 5>;
  else
    goto <bb 25>;

  <bb 5>:
  pretmp_18 = ny2;
  pretmp_49 = nx2;

  <bb 6>:
  # k_4 = PHI <k_24(23), 1(5)>
  if (pretmp_18 > 0)
    goto <bb 7>;
  else
    goto <bb 22>;

  <bb 7>:

  <bb 8>:
  # j_21 = PHI <j_23(20), 1(7)>
  if (pretmp_49 > 0)
    goto <bb 9>;
  else
    goto <bb 19>;

  <bb 9>:
  niters.7_14 = (unsigned int) pretmp_49;
  bnd.8_15 = niters.7_14 >> 2;
  ratio_mult_vf.9_16 = bnd.8_15 << 2;
  _73 = (unsigned int) pretmp_49;
  _74 = _73 <= 3;
  _75 = ratio_mult_vf.9_16 == 0;
  _76 = _74 | _75;
  if (_76 != 0)
    goto <bb 15>;
  else
    goto <bb 10>;

  <bb 10>:
  _86 = (sizetype) j_21;
  _87 = _86 * 2600;
  _88 = (sizetype) k_4;
  _89 = _88 * 169000;
  _90 = _87 + _89;
  _91 = _90 + 40;
  vectp_u.12_85 = &u + _91;
  _104 = (sizetype) j_21;
  _105 = _104 * 2600;
  _106 = (sizetype) k_4;
  _107 = _106 * 169000;
  _108 = _105 + _107;
  _109 = _108 + 40;
  vectp_rhs.19_103 = &rhs + _109;
  _127 = (sizetype) j_21;
  _128 = _127 * 2600;
  _129 = (sizetype) k_4;
  _130 = _129 * 169000;
  _131 = _128 + _130;
  _132 = _131 + 40;
  vectp_u.27_126 = &u + _132;

  <bb 11>:
  # i_20 = PHI <i_22(16), 1(10)>
  # vectp_u.11_92 = PHI <vectp_u.11_93(16), vectp_u.12_85(10)>
  # vectp_rhs.18_110 = PHI <vectp_rhs.18_111(16), vectp_rhs.19_103(10)>
  # vectp_u.26_133 = PHI <vectp_u.26_134(16), vectp_u.27_126(10)>
  # ivtmp_60 = PHI <ivtmp_53(16), 0(10)>
  vect__29.13_94 = MEM[(double[64][65][65][5] *)vectp_u.11_92];
  vectp_u.11_95 = vectp_u.11_92 + 32;
  vect__29.14_96 = MEM[(double[64][65][65][5] *)vectp_u.11_95];
  vectp_u.11_97 = vectp_u.11_95 + 32;
  vect__29.15_98 = MEM[(double[64][65][65][5] *)vectp_u.11_97];
  vectp_u.11_99 = vectp_u.11_97 + 32;
  vect__29.16_100 = MEM[(double[64][65][65][5] *)vectp_u.11_99];
  vectp_u.11_101 = vectp_u.11_99 + 32;
  vect__29.17_102 = MEM[(double[64][65][65][5] *)vectp_u.11_101];
  _29 = u[k_4][j_21][i_20][0];
  vect__30.20_112 = MEM[(double[64][65][65][5] *)vectp_rhs.18_110];
  vectp_rhs.18_113 = vectp_rhs.18_110 + 32;
  vect__30.21_114 = MEM[(double[64][65][65][5] *)vectp_rhs.18_113];
  vectp_rhs.18_115 = vectp_rhs.18_113 + 32;
  vect__30.22_116 = MEM[(double[64][65][65][5] *)vectp_rhs.18_115];
  vectp_rhs.18_117 = vectp_rhs.18_115 + 32;
  vect__30.23_118 = MEM[(double[64][65][65][5] *)vectp_rhs.18_117];
  vectp_rhs.18_119 = vectp_rhs.18_117 + 32;
  vect__30.24_120 = MEM[(double[64][65][65][5] *)vectp_rhs.18_119];
  _30 = rhs[k_4][j_21][i_20][0];
  vect__31.25_121 = vect__29.13_94 + vect__30.20_112;
  vect__31.25_122 = vect__29.14_96 + vect__30.21_114;
  vect__31.25_123 = vect__29.15_98 + vect__30.22_116;
  vect__31.25_124 = vect__29.16_100 + vect__30.23_118;
  vect__31.25_125 = vect__29.17_102 + vect__30.24_120;
  _31 = _29 + _30;
  _36 = u[k_4][j_21][i_20][1];
  _37 = rhs[k_4][j_21][i_20][1];
  _38 = _36 + _37;
  _43 = u[k_4][j_21][i_20][2];
  _44 = rhs[k_4][j_21][i_20][2];
  _45 = _43 + _44;
  _50 = u[k_4][j_21][i_20][3];
  _51 = rhs[k_4][j_21][i_20][3];
  _52 = _50 + _51;
  _57 = u[k_4][j_21][i_20][4];
  _58 = rhs[k_4][j_21][i_20][4];
  _59 = _57 + _58;
  MEM[(double[64][65][65][5] *)vectp_u.26_133] = vect__31.25_121;
  vectp_u.26_136 = vectp_u.26_133 + 32;
  MEM[(double[64][65][65][5] *)vectp_u.26_136] = vect__31.25_122;
  vectp_u.26_138 = vectp_u.26_136 + 32;
  MEM[(double[64][65][65][5] *)vectp_u.26_138] = vect__31.25_123;
  vectp_u.26_140 = vectp_u.26_138 + 32;
  MEM[(double[64][65][65][5] *)vectp_u.26_140] = vect__31.25_124;
  vectp_u.26_142 = vectp_u.26_140 + 32;
  MEM[(double[64][65][65][5] *)vectp_u.26_142] = vect__31.25_125;
  i_22 = i_20 + 1;
  vectp_u.11_93 = vectp_u.11_101 + 32;
  vectp_rhs.18_111 = vectp_rhs.18_119 + 32;
  vectp_u.26_134 = vectp_u.26_142 + 32;
  ivtmp_53 = ivtmp_60 + 1;
  if (ivtmp_53 < bnd.8_15)
    goto <bb 16>;
  else
    goto <bb 14>;

  <bb 12>:
  # i_55 = PHI <i_72(13), i_77(15)>
  _41 = u[k_4][j_21][i_55][0];
  _7 = rhs[k_4][j_21][i_55][0];
  _3 = _41 + _7;
  u[k_4][j_21][i_55][0] = _3;
  _42 = u[k_4][j_21][i_55][1];
  _33 = rhs[k_4][j_21][i_55][1];
  _28 = _42 + _33;
  u[k_4][j_21][i_55][1] = _28;
  _17 = u[k_4][j_21][i_55][2];
  _27 = rhs[k_4][j_21][i_55][2];
  _62 = _17 + _27;
  u[k_4][j_21][i_55][2] = _62;
  _64 = u[k_4][j_21][i_55][3];
  _65 = rhs[k_4][j_21][i_55][3];
  _66 = _64 + _65;
  u[k_4][j_21][i_55][3] = _66;
  _68 = u[k_4][j_21][i_55][4];
  _69 = rhs[k_4][j_21][i_55][4];
  _70 = _68 + _69;
  u[k_4][j_21][i_55][4] = _70;
  i_72 = i_55 + 1;
  if (i_72 <= pretmp_49)
    goto <bb 13>;
  else
    goto <bb 17>;

  <bb 13>:
  goto <bb 12>;

  <bb 14>:
  # i_78 = PHI <i_22(11)>
  _84 = (int) ratio_mult_vf.9_16;
  tmp.10_83 = _84 + 1;
  if (niters.7_14 == ratio_mult_vf.9_16)
    goto <bb 18>;
  else
    goto <bb 15>;

  <bb 15>:
  # i_77 = PHI <tmp.10_83(14), 1(9)>
  goto <bb 12>;

  <bb 16>:
  goto <bb 11>;

  <bb 17>:

  <bb 18>:

  <bb 19>:
  j_23 = j_21 + 1;
  if (pretmp_18 >= j_23)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  goto <bb 8>;

  <bb 21>:

  <bb 22>:
  k_24 = k_4 + 1;
  if (k_24 <= nz2.3_56)
    goto <bb 23>;
  else
    goto <bb 24>;

  <bb 23>:
  goto <bb 6>;

  <bb 24>:

  <bb 25>:
  if (prephitmp_2 != 0)
    goto <bb 26>;
  else
    goto <bb 27>;

  <bb 26>:
  timer_stop (15);

  <bb 27>:
  return;

}


