
;; Function exact_solution (exact_solution, funcdef_no=0, decl_uid=2315, symbol_order=0)

exact_solution (double xi, double eta, double zeta, double * dtemp)
{
  int m;
  long unsigned int _4;
  long unsigned int _5;
  double * _7;
  double _8;
  double _9;
  double _10;
  double _11;
  double _12;
  double _14;
  double _15;
  double _16;
  double _17;
  double _18;
  double _19;
  double _20;
  double _21;
  double _22;
  double _23;
  double _24;
  double _25;
  double _27;
  double _28;
  double _29;
  double _30;
  double _31;
  double _32;
  double _33;
  double _34;
  double _35;
  double _36;
  double _37;
  double _38;
  double _40;
  double _41;
  double _42;
  double _43;
  double _44;
  double _45;
  double _46;
  double _47;
  unsigned int ivtmp_127;
  unsigned int ivtmp_128;

  <bb 2>:
  goto <bb 4>;

  <bb 3>:

  <bb 4>:
  # m_52 = PHI <m_49(3), 0(2)>
  # ivtmp_128 = PHI <ivtmp_127(3), 5(2)>
  _4 = (long unsigned int) m_52;
  _5 = _4 * 8;
  _7 = dtemp_6(D) + _5;
  _8 = ce[m_52][0];
  _9 = ce[m_52][1];
  _10 = ce[m_52][4];
  _11 = ce[m_52][7];
  _12 = ce[m_52][10];
  _14 = _12 * xi_13(D);
  _15 = _11 + _14;
  _16 = _15 * xi_13(D);
  _17 = _10 + _16;
  _18 = _17 * xi_13(D);
  _19 = _9 + _18;
  _20 = _19 * xi_13(D);
  _21 = _8 + _20;
  _22 = ce[m_52][2];
  _23 = ce[m_52][5];
  _24 = ce[m_52][8];
  _25 = ce[m_52][11];
  _27 = _25 * eta_26(D);
  _28 = _24 + _27;
  _29 = _28 * eta_26(D);
  _30 = _23 + _29;
  _31 = _30 * eta_26(D);
  _32 = _22 + _31;
  _33 = _32 * eta_26(D);
  _34 = _21 + _33;
  _35 = ce[m_52][3];
  _36 = ce[m_52][6];
  _37 = ce[m_52][9];
  _38 = ce[m_52][12];
  _40 = _38 * zeta_39(D);
  _41 = _37 + _40;
  _42 = _41 * zeta_39(D);
  _43 = _36 + _42;
  _44 = _43 * zeta_39(D);
  _45 = _35 + _44;
  _46 = _45 * zeta_39(D);
  _47 = _34 + _46;
  *_7 = _47;
  m_49 = m_52 + 1;
  ivtmp_127 = ivtmp_128 - 1;
  if (ivtmp_127 != 0)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

}


