
;; Function initialize (initialize, funcdef_no=0, decl_uid=2304, symbol_order=0)

Removing basic block 91
Merging blocks 7 and 95
Merging blocks 97 and 10
initialize ()
{
  vector(4) double * vectp_u.18;
  vector(4) double * vectp_u.17;
  vector(4) double vect_cst_.16;
  vector(4) double vect_cst_.15;
  vector(4) double vect_cst_.14;
  vector(4) double vect_cst_.13;
  vector(4) double vect_cst_.12;
  int tmp.11;
  unsigned int ratio_mult_vf.10;
  unsigned int bnd.9;
  unsigned int niters.8;
  double temp[5];
  double Pzeta;
  double Peta;
  double Pxi;
  double Pface[2][3][5];
  double zeta;
  double eta;
  double xi;
  int iz;
  int iy;
  int ix;
  int m;
  int k;
  int j;
  int i;
  double dnxm1.2;
  double dnym1.1;
  double dnzm1.0;
  int prephitmp_20;
  int pretmp_25;
  unsigned int _60;
  unsigned int ivtmp_64;
  unsigned int ivtmp_65;
  _Bool _69;
  double _70;
  double _74;
  int _77;
  double _78;
  int prephitmp_81;
  int prephitmp_84;
  int pretmp_85;
  int prephitmp_86;
  int pretmp_87;
  double _127;
  int _130;
  double _131;
  int _140;
  double _143;
  int _146;
  double _147;
  sizetype _156;
  double _157;
  int _160;
  double _161;
  int _170;
  sizetype _172;
  double _173;
  int _176;
  double _177;
  double _187;
  int _190;
  double _191;
  int _200;
  _Bool _202;
  double _203;
  int _206;
  double _207;
  int pretmp_218;
  double _220;
  int prephitmp_222;
  int pretmp_223;
  double _225;
  int prephitmp_227;
  int pretmp_228;
  double _230;
  int prephitmp_232;
  int pretmp_233;
  double _235;
  int prephitmp_237;
  int pretmp_238;
  double _240;
  int prephitmp_242;
  int prephitmp_243;
  double _245;
  int pretmp_247;
  int prephitmp_248;
  double _250;
  int pretmp_252;
  int prephitmp_253;
  double _255;
  int pretmp_257;
  int prephitmp_258;
  double _260;
  int pretmp_262;
  int prephitmp_263;
  double _265;
  int prephitmp_267;
  int prephitmp_268;
  double _270;
  double _275;
  double _280;
  int pretmp_282;
  double _285;
  int prephitmp_288;
  double _290;
  int prephitmp_292;
  double _295;
  double _300;
  double _305;
  double _310;
  double _315;
  int prephitmp_318;
  double _320;
  int prephitmp_323;
  int _324;
  double _325;
  int prephitmp_327;
  double _330;
  double _335;
  int prephitmp_338;
  double _340;
  int prephitmp_342;
  double _345;
  int prephitmp_348;
  double _350;
  int prephitmp_352;
  int prephitmp_353;
  double _355;
  int prephitmp_359;
  double _360;
  int prephitmp_363;
  int prephitmp_364;
  double _365;
  int prephitmp_367;
  double _370;
  double _371;
  double _372;
  double _373;
  double _374;
  double _376;
  double _377;
  double _378;
  double _379;
  double _380;
  double _382;
  double _383;
  double _384;
  double _385;
  double _386;
  double _388;
  double _389;
  double _390;
  double _391;
  double _392;
  double _393;
  double _394;
  double _395;
  double _396;
  double _397;
  int prephitmp_401;
  double _402;
  double _403;
  int prephitmp_404;
  double _405;
  double _406;
  double _408;
  double _409;
  int _410;
  double _411;
  double _412;
  double _414;
  double _415;
  int prephitmp_416;
  double _417;
  double _418;
  double _420;
  double _421;
  double _422;
  double _423;
  double _424;
  double _425;
  double _426;
  double _427;
  double _428;
  double _429;
  int prephitmp_431;
  int prephitmp_432;
  int prephitmp_433;
  double _434;
  double _435;
  int prephitmp_436;
  double _437;
  double _438;
  double _440;
  double _441;
  double _443;
  double _444;
  double _446;
  double _447;
  int prephitmp_448;
  double _449;
  double _450;
  double _452;
  double _453;
  double _454;
  double _455;
  double _456;
  double _457;
  double _458;
  double _459;
  double _460;
  double _461;
  int _463;
  int prephitmp_464;
  double _466;
  double _467;
  int _468;
  double _469;
  double _470;
  double _472;
  double _473;
  int _474;
  double _475;
  double _476;
  double _478;
  double _479;
  int _480;
  double _481;
  double _482;
  double _484;
  double _485;
  double _486;
  double _487;
  double _488;
  double _489;
  double _490;
  double _491;
  double _492;
  double _493;
  int prephitmp_495;
  int _497;
  double _498;
  double _499;
  double _501;
  double _502;
  double _504;
  double _505;
  int _506;
  double _507;
  double _508;
  double _510;
  double _511;
  int _512;
  double _513;
  double _514;
  double _516;
  double _517;
  double _518;
  double _519;
  double _520;
  double _521;
  double _522;
  double _523;
  double _524;
  double _525;
  int _531;
  int _535;
  int _536;
  sizetype _537;
  int pretmp_539;
  int prephitmp_540;
  int _542;
  _Bool _543;
  int prephitmp_545;
  int prephitmp_546;
  int _547;
  int _548;
  int prephitmp_552;
  int prephitmp_553;
  sizetype _554;
  sizetype _555;
  int prephitmp_564;
  int pretmp_565;
  int prephitmp_566;

  <bb 2>:
  _324 = grid_points[2];
  if (_324 > 0)
    goto <bb 3>;
  else
    goto <bb 92>;

  <bb 3>:
  pretmp_539 = grid_points[1];
  pretmp_282 = grid_points[0];

  <bb 4>:
  # k_229 = PHI <k_68(21), 0(3)>
  if (pretmp_539 > 0)
    goto <bb 5>;
  else
    goto <bb 20>;

  <bb 5>:

  <bb 6>:
  # j_259 = PHI <j_67(18), 0(5)>
  if (pretmp_282 > 0)
    goto <bb 7>;
  else
    goto <bb 17>;

  <bb 7>:
  niters.8_24 = (unsigned int) pretmp_282;
  bnd.9_500 = niters.8_24 >> 2;
  ratio_mult_vf.10_309 = bnd.9_500 << 2;
  _60 = (unsigned int) pretmp_282;
  _543 = _60 <= 3;
  _69 = ratio_mult_vf.10_309 == 0;
  _202 = _69 | _543;
  if (_202 != 0)
    goto <bb 13>;
  else
    goto <bb 8>;

  <bb 8>:
  vect_cst_.12_465 = { 0.0, 0.0, 0.0, 1.0e+0 };
  vect_cst_.13_557 = { 0.0, 0.0, 1.0e+0, 1.0e+0 };
  vect_cst_.14_369 = { 0.0, 1.0e+0, 1.0e+0, 0.0 };
  vect_cst_.15_142 = { 1.0e+0, 1.0e+0, 0.0, 0.0 };
  vect_cst_.16_530 = { 1.0e+0, 0.0, 0.0, 0.0 };
  _537 = (sizetype) j_259;
  _156 = _537 * 2600;
  _555 = (sizetype) k_229;
  _554 = _555 * 169000;
  _172 = _156 + _554;
  vectp_u.18_357 = &u + _172;

  <bb 9>:
  # i_289 = PHI <i_66(14), 0(8)>
  # vectp_u.17_328 = PHI <vectp_u.17_108(14), vectp_u.18_357(8)>
  # ivtmp_65 = PHI <ivtmp_64(14), 0(8)>
  MEM[(double[64][65][65][5] *)vectp_u.17_328] = vect_cst_.16_530;
  vectp_u.17_244 = vectp_u.17_328 + 32;
  MEM[(double[64][65][65][5] *)vectp_u.17_244] = vect_cst_.15_142;
  vectp_u.17_347 = vectp_u.17_244 + 32;
  MEM[(double[64][65][65][5] *)vectp_u.17_347] = vect_cst_.14_369;
  vectp_u.17_337 = vectp_u.17_347 + 32;
  MEM[(double[64][65][65][5] *)vectp_u.17_337] = vect_cst_.13_557;
  vectp_u.17_329 = vectp_u.17_337 + 32;
  MEM[(double[64][65][65][5] *)vectp_u.17_329] = vect_cst_.12_465;
  i_66 = i_289 + 1;
  vectp_u.17_108 = vectp_u.17_329 + 32;
  ivtmp_64 = ivtmp_65 + 1;
  if (ivtmp_64 < bnd.9_500)
    goto <bb 14>;
  else
    goto <bb 12>;

  <bb 10>:
  # i_48 = PHI <i_354(11), i_529(13)>
  u[k_229][j_259][i_48][0] = 1.0e+0;
  u[k_229][j_259][i_48][1] = 0.0;
  u[k_229][j_259][i_48][2] = 0.0;
  u[k_229][j_259][i_48][3] = 0.0;
  u[k_229][j_259][i_48][4] = 1.0e+0;
  i_354 = i_48 + 1;
  if (i_354 < pretmp_282)
    goto <bb 11>;
  else
    goto <bb 15>;

  <bb 11>:
  goto <bb 10>;

  <bb 12>:
  # i_551 = PHI <i_66(9)>
  tmp.11_126 = (int) ratio_mult_vf.10_309;
  if (niters.8_24 == ratio_mult_vf.10_309)
    goto <bb 16>;
  else
    goto <bb 13>;

  <bb 13>:
  # i_529 = PHI <tmp.11_126(12), 0(7)>
  goto <bb 10>;

  <bb 14>:
  goto <bb 9>;

  <bb 15>:

  <bb 16>:

  <bb 17>:
  j_67 = j_259 + 1;
  if (j_67 < pretmp_539)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  goto <bb 6>;

  <bb 19>:

  <bb 20>:
  k_68 = k_229 + 1;
  if (k_68 < _324)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  goto <bb 4>;

  <bb 22>:
  _410 = pretmp_539;
  if (_324 > 0)
    goto <bb 23>;
  else
    goto <bb 93>;

  <bb 23>:

  <bb 24>:
  # k_224 = PHI <k_125(35), 0(23)>
  # prephitmp_546 = PHI <prephitmp_540(35), pretmp_539(23)>
  # prephitmp_545 = PHI <prephitmp_243(35), _324(23)>
  _70 = (double) k_224;
  dnzm1.0_71 = dnzm1;
  zeta_72 = _70 * dnzm1.0_71;
  if (prephitmp_546 > 0)
    goto <bb 25>;
  else
    goto <bb 34>;

  <bb 25>:
  pretmp_218 = grid_points[0];

  <bb 26>:
  # j_254 = PHI <j_124(33), 0(25)>
  # prephitmp_292 = PHI <prephitmp_566(33), prephitmp_546(25)>
  # prephitmp_564 = PHI <prephitmp_288(33), pretmp_218(25)>
  _74 = (double) j_254;
  dnym1.1_75 = dnym1;
  eta_76 = _74 * dnym1.1_75;
  if (prephitmp_564 > 0)
    goto <bb 27>;
  else
    goto <bb 31>;

  <bb 27>:

  <bb 28>:
  # i_284 = PHI <i_123(30), 0(27)>
  _78 = (double) i_284;
  dnxm1.2_79 = dnxm1;
  xi_80 = _78 * dnxm1.2_79;
  exact_solution (0.0, eta_76, zeta_72, &Pface[0][0][0]);
  exact_solution (1.0e+0, eta_76, zeta_72, &Pface[1][0][0]);
  exact_solution (xi_80, 0.0, zeta_72, &Pface[0][1][0]);
  exact_solution (xi_80, 1.0e+0, zeta_72, &Pface[1][1][0]);
  exact_solution (xi_80, eta_76, 0.0, &Pface[0][2][0]);
  exact_solution (xi_80, eta_76, 1.0e+0, &Pface[1][2][0]);
  _370 = Pface[1][0][0];
  _371 = _370 * xi_80;
  _372 = 1.0e+0 - xi_80;
  _373 = Pface[0][0][0];
  _374 = _372 * _373;
  Pxi_375 = _371 + _374;
  _376 = Pface[1][1][0];
  _377 = _376 * eta_76;
  _378 = 1.0e+0 - eta_76;
  _379 = Pface[0][1][0];
  _380 = _378 * _379;
  Peta_381 = _377 + _380;
  _382 = Pface[1][2][0];
  _383 = _382 * zeta_72;
  _384 = 1.0e+0 - zeta_72;
  _385 = Pface[0][2][0];
  _386 = _384 * _385;
  Pzeta_387 = _383 + _386;
  _388 = Pxi_375 + Peta_381;
  _389 = _388 + Pzeta_387;
  _390 = Pxi_375 * Peta_381;
  _391 = _389 - _390;
  _392 = Pxi_375 * Pzeta_387;
  _393 = _391 - _392;
  _394 = Peta_381 * Pzeta_387;
  _395 = _393 - _394;
  _396 = Pzeta_387 * _390;
  _397 = _395 + _396;
  u[k_224][j_254][i_284][0] = _397;
  _402 = Pface[1][0][1];
  _403 = _402 * xi_80;
  _405 = Pface[0][0][1];
  _406 = _372 * _405;
  Pxi_407 = _403 + _406;
  _408 = Pface[1][1][1];
  _409 = _408 * eta_76;
  _411 = Pface[0][1][1];
  _412 = _378 * _411;
  Peta_413 = _409 + _412;
  _414 = Pface[1][2][1];
  _415 = _414 * zeta_72;
  _417 = Pface[0][2][1];
  _418 = _384 * _417;
  Pzeta_419 = _415 + _418;
  _420 = Pxi_407 + Peta_413;
  _421 = _420 + Pzeta_419;
  _422 = Pxi_407 * Peta_413;
  _423 = _421 - _422;
  _424 = Pxi_407 * Pzeta_419;
  _425 = _423 - _424;
  _426 = Peta_413 * Pzeta_419;
  _427 = _425 - _426;
  _428 = Pzeta_419 * _422;
  _429 = _427 + _428;
  u[k_224][j_254][i_284][1] = _429;
  _434 = Pface[1][0][2];
  _435 = _434 * xi_80;
  _437 = Pface[0][0][2];
  _438 = _372 * _437;
  Pxi_439 = _435 + _438;
  _440 = Pface[1][1][2];
  _441 = _440 * eta_76;
  _443 = Pface[0][1][2];
  _444 = _378 * _443;
  Peta_445 = _441 + _444;
  _446 = Pface[1][2][2];
  _447 = _446 * zeta_72;
  _449 = Pface[0][2][2];
  _450 = _384 * _449;
  Pzeta_451 = _447 + _450;
  _452 = Pxi_439 + Peta_445;
  _453 = _452 + Pzeta_451;
  _454 = Pxi_439 * Peta_445;
  _455 = _453 - _454;
  _456 = Pxi_439 * Pzeta_451;
  _457 = _455 - _456;
  _458 = Peta_445 * Pzeta_451;
  _459 = _457 - _458;
  _460 = Pzeta_451 * _454;
  _461 = _459 + _460;
  u[k_224][j_254][i_284][2] = _461;
  _466 = Pface[1][0][3];
  _467 = _466 * xi_80;
  _469 = Pface[0][0][3];
  _470 = _372 * _469;
  Pxi_471 = _467 + _470;
  _472 = Pface[1][1][3];
  _473 = _472 * eta_76;
  _475 = Pface[0][1][3];
  _476 = _378 * _475;
  Peta_477 = _473 + _476;
  _478 = Pface[1][2][3];
  _479 = _478 * zeta_72;
  _481 = Pface[0][2][3];
  _482 = _384 * _481;
  Pzeta_483 = _479 + _482;
  _484 = Pxi_471 + Peta_477;
  _485 = _484 + Pzeta_483;
  _486 = Pxi_471 * Peta_477;
  _487 = _485 - _486;
  _488 = Pxi_471 * Pzeta_483;
  _489 = _487 - _488;
  _490 = Peta_477 * Pzeta_483;
  _491 = _489 - _490;
  _492 = Pzeta_483 * _486;
  _493 = _491 + _492;
  u[k_224][j_254][i_284][3] = _493;
  _498 = Pface[1][0][4];
  _499 = _498 * xi_80;
  _501 = Pface[0][0][4];
  _502 = _372 * _501;
  Pxi_503 = _499 + _502;
  _504 = Pface[1][1][4];
  _505 = _504 * eta_76;
  _507 = Pface[0][1][4];
  _508 = _378 * _507;
  Peta_509 = _505 + _508;
  _510 = Pface[1][2][4];
  _511 = _510 * zeta_72;
  _513 = Pface[0][2][4];
  _514 = _384 * _513;
  Pzeta_515 = _511 + _514;
  _516 = Pxi_503 + Peta_509;
  _517 = _516 + Pzeta_515;
  _518 = Pxi_503 * Peta_509;
  _519 = _517 - _518;
  _520 = Pxi_503 * Pzeta_515;
  _521 = _519 - _520;
  _522 = Peta_509 * Pzeta_515;
  _523 = _521 - _522;
  _524 = Pzeta_515 * _518;
  _525 = _523 + _524;
  u[k_224][j_254][i_284][4] = _525;
  i_123 = i_284 + 1;
  _77 = grid_points[0];
  if (_77 > i_123)
    goto <bb 30>;
  else
    goto <bb 29>;

  <bb 29>:
  # _542 = PHI <_77(28)>
  pretmp_565 = grid_points[1];
  goto <bb 31>;

  <bb 30>:
  goto <bb 28>;

  <bb 31>:
  # prephitmp_288 = PHI <_542(29), prephitmp_564(26)>
  # prephitmp_566 = PHI <pretmp_565(29), prephitmp_292(26)>
  j_124 = j_254 + 1;
  if (j_124 < prephitmp_566)
    goto <bb 33>;
  else
    goto <bb 32>;

  <bb 32>:
  # _547 = PHI <prephitmp_566(31)>
  pretmp_247 = grid_points[2];
  goto <bb 34>;

  <bb 33>:
  goto <bb 26>;

  <bb 34>:
  # prephitmp_540 = PHI <_547(32), prephitmp_546(24)>
  # prephitmp_243 = PHI <pretmp_247(32), prephitmp_545(24)>
  k_125 = k_224 + 1;
  if (k_125 < prephitmp_243)
    goto <bb 35>;
  else
    goto <bb 36>;

  <bb 35>:
  goto <bb 24>;

  <bb 36>:
  # _548 = PHI <prephitmp_243(34)>
  # prephitmp_432 = PHI <prephitmp_243(34)>
  # prephitmp_363 = PHI <prephitmp_540(34)>
  if (prephitmp_432 > 0)
    goto <bb 37>;
  else
    goto <bb 94>;

  <bb 37>:

  <bb 38>:
  # k_211 = PHI <k_139(44), 0(37)>
  # prephitmp_552 = PHI <prephitmp_367(44), prephitmp_363(37)>
  # prephitmp_20 = PHI <prephitmp_242(44), _548(37)>
  _127 = (double) k_211;
  dnzm1.0_128 = dnzm1;
  zeta_129 = _127 * dnzm1.0_128;
  if (prephitmp_552 > 0)
    goto <bb 39>;
  else
    goto <bb 43>;

  <bb 39>:

  <bb 40>:
  # j_249 = PHI <j_138(42), 0(39)>
  _131 = (double) j_249;
  dnym1.1_132 = dnym1;
  eta_133 = _131 * dnym1.1_132;
  exact_solution (0.0, eta_133, zeta_129, &temp);
  _345 = temp[0];
  u[k_211][j_249][0][0] = _345;
  _350 = temp[1];
  u[k_211][j_249][0][1] = _350;
  _355 = temp[2];
  u[k_211][j_249][0][2] = _355;
  _360 = temp[3];
  u[k_211][j_249][0][3] = _360;
  _365 = temp[4];
  u[k_211][j_249][0][4] = _365;
  j_138 = j_249 + 1;
  _130 = grid_points[1];
  if (_130 > j_138)
    goto <bb 42>;
  else
    goto <bb 41>;

  <bb 41>:
  # _535 = PHI <_130(40)>
  pretmp_25 = grid_points[2];
  goto <bb 43>;

  <bb 42>:
  goto <bb 40>;

  <bb 43>:
  # prephitmp_367 = PHI <_535(41), prephitmp_552(38)>
  # prephitmp_242 = PHI <pretmp_25(41), prephitmp_20(38)>
  k_139 = k_211 + 1;
  if (k_139 < prephitmp_242)
    goto <bb 44>;
  else
    goto <bb 45>;

  <bb 44>:
  goto <bb 38>;

  <bb 45>:
  # _536 = PHI <prephitmp_242(43)>
  # prephitmp_433 = PHI <prephitmp_242(43)>
  # prephitmp_364 = PHI <prephitmp_367(43)>
  _140 = grid_points[0];
  i_141 = _140 + -1;
  if (prephitmp_433 > 0)
    goto <bb 46>;
  else
    goto <bb 95>;

  <bb 46>:

  <bb 47>:
  # k_212 = PHI <k_155(53), 0(46)>
  # prephitmp_353 = PHI <prephitmp_348(53), prephitmp_364(46)>
  # prephitmp_352 = PHI <prephitmp_237(53), _536(46)>
  _143 = (double) k_212;
  dnzm1.0_144 = dnzm1;
  zeta_145 = _143 * dnzm1.0_144;
  if (prephitmp_353 > 0)
    goto <bb 48>;
  else
    goto <bb 52>;

  <bb 48>:

  <bb 49>:
  # j_54 = PHI <j_154(51), 0(48)>
  _147 = (double) j_54;
  dnym1.1_148 = dnym1;
  eta_149 = _147 * dnym1.1_148;
  exact_solution (1.0e+0, eta_149, zeta_145, &temp);
  _320 = temp[0];
  u[k_212][j_54][i_141][0] = _320;
  _325 = temp[1];
  u[k_212][j_54][i_141][1] = _325;
  _330 = temp[2];
  u[k_212][j_54][i_141][2] = _330;
  _335 = temp[3];
  u[k_212][j_54][i_141][3] = _335;
  _340 = temp[4];
  u[k_212][j_54][i_141][4] = _340;
  j_154 = j_54 + 1;
  _146 = grid_points[1];
  if (_146 > j_154)
    goto <bb 51>;
  else
    goto <bb 50>;

  <bb 50>:
  # _512 = PHI <_146(49)>
  pretmp_238 = grid_points[2];
  goto <bb 52>;

  <bb 51>:
  goto <bb 49>;

  <bb 52>:
  # prephitmp_348 = PHI <_512(50), prephitmp_353(47)>
  # prephitmp_237 = PHI <pretmp_238(50), prephitmp_352(47)>
  k_155 = k_212 + 1;
  if (k_155 < prephitmp_237)
    goto <bb 53>;
  else
    goto <bb 54>;

  <bb 53>:
  goto <bb 47>;

  <bb 54>:
  # _531 = PHI <prephitmp_237(52)>
  # prephitmp_436 = PHI <prephitmp_237(52)>
  # prephitmp_401 = PHI <prephitmp_348(52)>
  if (prephitmp_436 > 0)
    goto <bb 55>;
  else
    goto <bb 96>;

  <bb 55>:
  pretmp_233 = grid_points[0];

  <bb 56>:
  # k_213 = PHI <k_169(62), 0(55)>
  # prephitmp_342 = PHI <prephitmp_227(62), _531(55)>
  # prephitmp_232 = PHI <prephitmp_338(62), pretmp_233(55)>
  _157 = (double) k_213;
  dnzm1.0_158 = dnzm1;
  zeta_159 = _157 * dnzm1.0_158;
  if (prephitmp_232 > 0)
    goto <bb 57>;
  else
    goto <bb 61>;

  <bb 57>:

  <bb 58>:
  # i_279 = PHI <i_168(60), 0(57)>
  _161 = (double) i_279;
  dnxm1.2_162 = dnxm1;
  xi_163 = _161 * dnxm1.2_162;
  exact_solution (xi_163, 0.0, zeta_159, &temp);
  _295 = temp[0];
  u[k_213][0][i_279][0] = _295;
  _300 = temp[1];
  u[k_213][0][i_279][1] = _300;
  _305 = temp[2];
  u[k_213][0][i_279][2] = _305;
  _310 = temp[3];
  u[k_213][0][i_279][3] = _310;
  _315 = temp[4];
  u[k_213][0][i_279][4] = _315;
  i_168 = i_279 + 1;
  _160 = grid_points[0];
  if (_160 > i_168)
    goto <bb 60>;
  else
    goto <bb 59>;

  <bb 59>:
  # _497 = PHI <_160(58)>
  pretmp_228 = grid_points[2];
  goto <bb 61>;

  <bb 60>:
  goto <bb 58>;

  <bb 61>:
  # prephitmp_338 = PHI <_497(59), prephitmp_232(56)>
  # prephitmp_227 = PHI <pretmp_228(59), prephitmp_342(56)>
  k_169 = k_213 + 1;
  if (k_169 < prephitmp_227)
    goto <bb 62>;
  else
    goto <bb 63>;

  <bb 62>:
  goto <bb 56>;

  <bb 63>:
  # _506 = PHI <prephitmp_227(61)>
  # prephitmp_448 = PHI <prephitmp_227(61)>
  # prephitmp_404 = PHI <prephitmp_338(61)>
  _170 = grid_points[1];
  j_171 = _170 + -1;
  if (prephitmp_448 > 0)
    goto <bb 64>;
  else
    goto <bb 73>;

  <bb 64>:

  <bb 65>:
  # k_219 = PHI <k_185(72), 0(64)>
  # prephitmp_327 = PHI <prephitmp_318(72), prephitmp_404(64)>
  # prephitmp_323 = PHI <prephitmp_222(72), _506(64)>
  _173 = (double) k_219;
  dnzm1.0_174 = dnzm1;
  zeta_175 = _173 * dnzm1.0_174;
  if (prephitmp_327 > 0)
    goto <bb 66>;
  else
    goto <bb 70>;

  <bb 66>:

  <bb 67>:
  # i_274 = PHI <i_184(69), 0(66)>
  _177 = (double) i_274;
  dnxm1.2_178 = dnxm1;
  xi_179 = _177 * dnxm1.2_178;
  exact_solution (xi_179, 1.0e+0, zeta_175, &temp);
  _270 = temp[0];
  u[k_219][j_171][i_274][0] = _270;
  _275 = temp[1];
  u[k_219][j_171][i_274][1] = _275;
  _280 = temp[2];
  u[k_219][j_171][i_274][2] = _280;
  _285 = temp[3];
  u[k_219][j_171][i_274][3] = _285;
  _290 = temp[4];
  u[k_219][j_171][i_274][4] = _290;
  i_184 = i_274 + 1;
  _176 = grid_points[0];
  if (_176 > i_184)
    goto <bb 69>;
  else
    goto <bb 68>;

  <bb 68>:
  # _480 = PHI <_176(67)>
  pretmp_223 = grid_points[2];
  goto <bb 70>;

  <bb 69>:
  goto <bb 67>;

  <bb 70>:
  # prephitmp_318 = PHI <_480(68), prephitmp_327(65)>
  # prephitmp_222 = PHI <pretmp_223(68), prephitmp_323(65)>
  k_185 = k_219 + 1;
  if (k_185 < prephitmp_222)
    goto <bb 72>;
  else
    goto <bb 71>;

  <bb 71>:
  pretmp_87 = grid_points[1];
  goto <bb 73>;

  <bb 72>:
  goto <bb 65>;

  <bb 73>:
  # prephitmp_81 = PHI <pretmp_87(71), _170(63), prephitmp_268(96)>
  if (prephitmp_81 > 0)
    goto <bb 74>;
  else
    goto <bb 91>;

  <bb 74>:
  pretmp_262 = grid_points[0];

  <bb 75>:
  # j_239 = PHI <j_199(81), 0(74)>
  # prephitmp_84 = PHI <prephitmp_253(81), prephitmp_81(74)>
  # prephitmp_258 = PHI <prephitmp_553(81), pretmp_262(74)>
  _187 = (double) j_239;
  dnym1.1_188 = dnym1;
  eta_189 = _187 * dnym1.1_188;
  if (prephitmp_258 > 0)
    goto <bb 76>;
  else
    goto <bb 80>;

  <bb 76>:

  <bb 77>:
  # i_51 = PHI <i_198(79), 0(76)>
  _191 = (double) i_51;
  dnxm1.2_192 = dnxm1;
  xi_193 = _191 * dnxm1.2_192;
  exact_solution (xi_193, eta_189, 0.0, &temp);
  _245 = temp[0];
  u[0][j_239][i_51][0] = _245;
  _250 = temp[1];
  u[0][j_239][i_51][1] = _250;
  _255 = temp[2];
  u[0][j_239][i_51][2] = _255;
  _260 = temp[3];
  u[0][j_239][i_51][3] = _260;
  _265 = temp[4];
  u[0][j_239][i_51][4] = _265;
  i_198 = i_51 + 1;
  _190 = grid_points[0];
  if (_190 > i_198)
    goto <bb 79>;
  else
    goto <bb 78>;

  <bb 78>:
  # _468 = PHI <_190(77)>
  pretmp_257 = grid_points[1];
  goto <bb 80>;

  <bb 79>:
  goto <bb 77>;

  <bb 80>:
  # prephitmp_553 = PHI <_468(78), prephitmp_258(75)>
  # prephitmp_253 = PHI <pretmp_257(78), prephitmp_84(75)>
  j_199 = j_239 + 1;
  if (j_199 < prephitmp_253)
    goto <bb 81>;
  else
    goto <bb 82>;

  <bb 81>:
  goto <bb 75>;

  <bb 82>:
  # _474 = PHI <prephitmp_253(80)>
  # prephitmp_416 = PHI <prephitmp_253(80)>
  # prephitmp_359 = PHI <prephitmp_553(80)>
  _200 = grid_points[2];
  k_201 = _200 + -1;
  if (prephitmp_416 > 0)
    goto <bb 83>;
  else
    goto <bb 91>;

  <bb 83>:

  <bb 84>:
  # j_234 = PHI <j_215(90), 0(83)>
  # prephitmp_495 = PHI <prephitmp_431(90), prephitmp_359(83)>
  # prephitmp_464 = PHI <prephitmp_248(90), _474(83)>
  _203 = (double) j_234;
  dnym1.1_204 = dnym1;
  eta_205 = _203 * dnym1.1_204;
  if (prephitmp_495 > 0)
    goto <bb 85>;
  else
    goto <bb 89>;

  <bb 85>:

  <bb 86>:
  # i_264 = PHI <i_214(88), 0(85)>
  _207 = (double) i_264;
  dnxm1.2_208 = dnxm1;
  xi_209 = _207 * dnxm1.2_208;
  exact_solution (xi_209, eta_205, 1.0e+0, &temp);
  _220 = temp[0];
  u[k_201][j_234][i_264][0] = _220;
  _225 = temp[1];
  u[k_201][j_234][i_264][1] = _225;
  _230 = temp[2];
  u[k_201][j_234][i_264][2] = _230;
  _235 = temp[3];
  u[k_201][j_234][i_264][3] = _235;
  _240 = temp[4];
  u[k_201][j_234][i_264][4] = _240;
  i_214 = i_264 + 1;
  _206 = grid_points[0];
  if (_206 > i_214)
    goto <bb 88>;
  else
    goto <bb 87>;

  <bb 87>:
  # _463 = PHI <_206(86)>
  pretmp_252 = grid_points[1];
  goto <bb 89>;

  <bb 88>:
  goto <bb 86>;

  <bb 89>:
  # prephitmp_431 = PHI <_463(87), prephitmp_495(84)>
  # prephitmp_248 = PHI <pretmp_252(87), prephitmp_464(84)>
  j_215 = j_234 + 1;
  if (j_215 < prephitmp_248)
    goto <bb 90>;
  else
    goto <bb 91>;

  <bb 90>:
  goto <bb 84>;

  <bb 91>:
  Pface ={v} {CLOBBER};
  temp ={v} {CLOBBER};
  return;

  <bb 92>:
  pretmp_85 = grid_points[1];

  <bb 93>:
  # prephitmp_86 = PHI <pretmp_85(92), pretmp_539(22)>

  <bb 94>:
  # prephitmp_263 = PHI <prephitmp_86(93), prephitmp_363(36)>

  <bb 95>:
  # prephitmp_267 = PHI <prephitmp_263(94), prephitmp_364(45)>

  <bb 96>:
  # prephitmp_268 = PHI <prephitmp_267(95), prephitmp_401(54)>
  goto <bb 73>;

}



;; Function lhsinit (lhsinit, funcdef_no=1, decl_uid=2307, symbol_order=1)

lhsinit (int ni, int nj)
{
  int m;
  int j;

  <bb 2>:
  if (nj_6(D) > 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:

  <bb 4>:
  # j_59 = PHI <j_21(5), 1(3)>
  lhs[j_59][0][0] = 0.0;
  lhsp[j_59][0][0] = 0.0;
  lhsm[j_59][0][0] = 0.0;
  lhs[j_59][ni_10(D)][0] = 0.0;
  lhsp[j_59][ni_10(D)][0] = 0.0;
  lhsm[j_59][ni_10(D)][0] = 0.0;
  lhs[j_59][0][1] = 0.0;
  lhsp[j_59][0][1] = 0.0;
  lhsm[j_59][0][1] = 0.0;
  lhs[j_59][ni_10(D)][1] = 0.0;
  lhsp[j_59][ni_10(D)][1] = 0.0;
  lhsm[j_59][ni_10(D)][1] = 0.0;
  lhs[j_59][0][2] = 0.0;
  lhsp[j_59][0][2] = 0.0;
  lhsm[j_59][0][2] = 0.0;
  lhs[j_59][ni_10(D)][2] = 0.0;
  lhsp[j_59][ni_10(D)][2] = 0.0;
  lhsm[j_59][ni_10(D)][2] = 0.0;
  lhs[j_59][0][3] = 0.0;
  lhsp[j_59][0][3] = 0.0;
  lhsm[j_59][0][3] = 0.0;
  lhs[j_59][ni_10(D)][3] = 0.0;
  lhsp[j_59][ni_10(D)][3] = 0.0;
  lhsm[j_59][ni_10(D)][3] = 0.0;
  lhs[j_59][0][4] = 0.0;
  lhsp[j_59][0][4] = 0.0;
  lhsm[j_59][0][4] = 0.0;
  lhs[j_59][ni_10(D)][4] = 0.0;
  lhsp[j_59][ni_10(D)][4] = 0.0;
  lhsm[j_59][ni_10(D)][4] = 0.0;
  lhs[j_59][0][2] = 1.0e+0;
  lhsp[j_59][0][2] = 1.0e+0;
  lhsm[j_59][0][2] = 1.0e+0;
  lhs[j_59][ni_10(D)][2] = 1.0e+0;
  lhsp[j_59][ni_10(D)][2] = 1.0e+0;
  lhsm[j_59][ni_10(D)][2] = 1.0e+0;
  j_21 = j_59 + 1;
  if (nj_6(D) >= j_21)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 4>;

  <bb 6>:

  <bb 7>:
  return;

}



;; Function lhsinitj (lhsinitj, funcdef_no=2, decl_uid=2310, symbol_order=2)

lhsinitj (int nj, int ni)
{
  int m;
  int i;

  <bb 2>:
  if (ni_6(D) > 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:

  <bb 4>:
  # i_59 = PHI <i_21(5), 1(3)>
  lhs[0][i_59][0] = 0.0;
  lhsp[0][i_59][0] = 0.0;
  lhsm[0][i_59][0] = 0.0;
  lhs[nj_10(D)][i_59][0] = 0.0;
  lhsp[nj_10(D)][i_59][0] = 0.0;
  lhsm[nj_10(D)][i_59][0] = 0.0;
  lhs[0][i_59][1] = 0.0;
  lhsp[0][i_59][1] = 0.0;
  lhsm[0][i_59][1] = 0.0;
  lhs[nj_10(D)][i_59][1] = 0.0;
  lhsp[nj_10(D)][i_59][1] = 0.0;
  lhsm[nj_10(D)][i_59][1] = 0.0;
  lhs[0][i_59][2] = 0.0;
  lhsp[0][i_59][2] = 0.0;
  lhsm[0][i_59][2] = 0.0;
  lhs[nj_10(D)][i_59][2] = 0.0;
  lhsp[nj_10(D)][i_59][2] = 0.0;
  lhsm[nj_10(D)][i_59][2] = 0.0;
  lhs[0][i_59][3] = 0.0;
  lhsp[0][i_59][3] = 0.0;
  lhsm[0][i_59][3] = 0.0;
  lhs[nj_10(D)][i_59][3] = 0.0;
  lhsp[nj_10(D)][i_59][3] = 0.0;
  lhsm[nj_10(D)][i_59][3] = 0.0;
  lhs[0][i_59][4] = 0.0;
  lhsp[0][i_59][4] = 0.0;
  lhsm[0][i_59][4] = 0.0;
  lhs[nj_10(D)][i_59][4] = 0.0;
  lhsp[nj_10(D)][i_59][4] = 0.0;
  lhsm[nj_10(D)][i_59][4] = 0.0;
  lhs[0][i_59][2] = 1.0e+0;
  lhsp[0][i_59][2] = 1.0e+0;
  lhsm[0][i_59][2] = 1.0e+0;
  lhs[nj_10(D)][i_59][2] = 1.0e+0;
  lhsp[nj_10(D)][i_59][2] = 1.0e+0;
  lhsm[nj_10(D)][i_59][2] = 1.0e+0;
  i_21 = i_59 + 1;
  if (ni_6(D) >= i_21)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 4>;

  <bb 6>:

  <bb 7>:
  return;

}


