
;; Function pinvr (pinvr, funcdef_no=0, decl_uid=2323, symbol_order=0)

pinvr ()
{
  double t2;
  double t1;
  double r5;
  double r4;
  double r3;
  double r2;
  double r1;
  int k;
  int j;
  int i;
  int nz2.4;
  int ny2.3;
  int nx2.2;
  double bt.1;
  <unnamed type> timeron.0;
  double _22;
  double _24;
  double _25;
  double _27;
  double _30;
  double _32;
  logical pretmp_61;
  logical prephitmp_62;
  int pretmp_63;
  int pretmp_66;
  double pretmp_77;

  <bb 2>:
  timeron.0_10 = timeron;
  if (timeron.0_10 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  timer_start (12);
  pretmp_61 = timeron;

  <bb 4>:
  # prephitmp_62 = PHI <timeron.0_10(2), pretmp_61(3)>
  nz2.4_41 = nz2;
  if (nz2.4_41 > 0)
    goto <bb 5>;
  else
    goto <bb 19>;

  <bb 5>:
  pretmp_63 = ny2;
  pretmp_66 = nx2;
  pretmp_77 = bt;

  <bb 6>:
  # k_50 = PHI <k_36(17), 1(5)>
  if (pretmp_63 > 0)
    goto <bb 7>;
  else
    goto <bb 16>;

  <bb 7>:

  <bb 8>:
  # j_49 = PHI <j_35(14), 1(7)>
  if (pretmp_66 > 0)
    goto <bb 9>;
  else
    goto <bb 13>;

  <bb 9>:

  <bb 10>:
  # i_48 = PHI <i_34(11), 1(9)>
  r1_15 = rhs[k_50][j_49][i_48][0];
  r2_16 = rhs[k_50][j_49][i_48][1];
  r3_17 = rhs[k_50][j_49][i_48][2];
  r4_18 = rhs[k_50][j_49][i_48][3];
  r5_19 = rhs[k_50][j_49][i_48][4];
  t1_21 = r1_15 * pretmp_77;
  _22 = r4_18 + r5_19;
  t2_23 = _22 * 5.0e-1;
  _24 = r4_18 - r5_19;
  _25 = _24 * pretmp_77;
  rhs[k_50][j_49][i_48][0] = _25;
  _27 = -r3_17;
  rhs[k_50][j_49][i_48][1] = _27;
  rhs[k_50][j_49][i_48][2] = r2_16;
  _30 = t2_23 - t1_21;
  rhs[k_50][j_49][i_48][3] = _30;
  _32 = t1_21 + t2_23;
  rhs[k_50][j_49][i_48][4] = _32;
  i_34 = i_48 + 1;
  if (i_34 <= pretmp_66)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 10>;

  <bb 12>:

  <bb 13>:
  j_35 = j_49 + 1;
  if (j_35 <= pretmp_63)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 8>;

  <bb 15>:

  <bb 16>:
  k_36 = k_50 + 1;
  if (k_36 <= nz2.4_41)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  goto <bb 6>;

  <bb 18>:

  <bb 19>:
  if (prephitmp_62 != 0)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  timer_stop (12);

  <bb 21>:
  return;

}


