
;; Function txinvr (txinvr, funcdef_no=0, decl_uid=2327, symbol_order=0)

txinvr ()
{
  double ac2inv;
  double r5;
  double r4;
  double r3;
  double r2;
  double r1;
  double ww;
  double vv;
  double uu;
  double ru1;
  double ac;
  double t3;
  double t2;
  double t1;
  int k;
  int j;
  int i;
  int nz2.5;
  int ny2.4;
  int nx2.3;
  double bt.2;
  double c2.1;
  <unnamed type> timeron.0;
  double _27;
  double _28;
  double _29;
  double _30;
  double _31;
  double _32;
  double _33;
  double _34;
  double _35;
  double _36;
  double _39;
  double _40;
  double _41;
  double _43;
  double _45;
  double _47;
  double _48;
  double _49;
  double _50;
  double _52;
  double _53;
  double _54;
  double _56;
  double _58;
  logical pretmp_137;
  logical prephitmp_138;
  int pretmp_139;
  int pretmp_142;
  double pretmp_178;
  double pretmp_180;

  <bb 2>:
  timeron.0_10 = timeron;
  if (timeron.0_10 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  timer_start (11);
  pretmp_137 = timeron;

  <bb 4>:
  # prephitmp_138 = PHI <timeron.0_10(2), pretmp_137(3)>
  nz2.5_67 = nz2;
  if (nz2.5_67 > 0)
    goto <bb 5>;
  else
    goto <bb 19>;

  <bb 5>:
  pretmp_139 = ny2;
  pretmp_142 = nx2;
  pretmp_178 = c2;
  pretmp_180 = bt;

  <bb 6>:
  # k_76 = PHI <k_62(17), 1(5)>
  if (pretmp_139 > 0)
    goto <bb 7>;
  else
    goto <bb 16>;

  <bb 7>:

  <bb 8>:
  # j_75 = PHI <j_61(14), 1(7)>
  if (pretmp_142 > 0)
    goto <bb 9>;
  else
    goto <bb 13>;

  <bb 9>:

  <bb 10>:
  # i_74 = PHI <i_60(11), 1(9)>
  ru1_15 = rho_i[k_76][j_75][i_74];
  uu_16 = us[k_76][j_75][i_74];
  vv_17 = vs[k_76][j_75][i_74];
  ww_18 = ws[k_76][j_75][i_74];
  ac_19 = speed[k_76][j_75][i_74];
  ac2inv_20 = ac_19 * ac_19;
  r1_21 = rhs[k_76][j_75][i_74][0];
  r2_22 = rhs[k_76][j_75][i_74][1];
  r3_23 = rhs[k_76][j_75][i_74][2];
  r4_24 = rhs[k_76][j_75][i_74][3];
  r5_25 = rhs[k_76][j_75][i_74][4];
  _27 = pretmp_178 / ac2inv_20;
  _28 = qs[k_76][j_75][i_74];
  _29 = _28 * r1_21;
  _30 = uu_16 * r2_22;
  _31 = _29 - _30;
  _32 = vv_17 * r3_23;
  _33 = _31 - _32;
  _34 = ww_18 * r4_24;
  _35 = _33 - _34;
  _36 = _35 + r5_25;
  t1_37 = _27 * _36;
  _39 = ru1_15 * pretmp_180;
  _40 = uu_16 * r1_21;
  _41 = _40 - r2_22;
  t2_42 = _39 * _41;
  _43 = ac_19 * _39;
  t3_44 = _43 * t1_37;
  _45 = r1_21 - t1_37;
  rhs[k_76][j_75][i_74][0] = _45;
  _47 = -ru1_15;
  _48 = ww_18 * r1_21;
  _49 = _48 - r4_24;
  _50 = _47 * _49;
  rhs[k_76][j_75][i_74][1] = _50;
  _52 = vv_17 * r1_21;
  _53 = _52 - r3_23;
  _54 = _53 * ru1_15;
  rhs[k_76][j_75][i_74][2] = _54;
  _56 = t3_44 - t2_42;
  rhs[k_76][j_75][i_74][3] = _56;
  _58 = t2_42 + t3_44;
  rhs[k_76][j_75][i_74][4] = _58;
  i_60 = i_74 + 1;
  if (i_60 <= pretmp_142)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 10>;

  <bb 12>:

  <bb 13>:
  j_61 = j_75 + 1;
  if (j_61 <= pretmp_139)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 8>;

  <bb 15>:

  <bb 16>:
  k_62 = k_76 + 1;
  if (k_62 <= nz2.5_67)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  goto <bb 6>;

  <bb 18>:

  <bb 19>:
  if (prephitmp_138 != 0)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  timer_stop (11);

  <bb 21>:
  return;

}


