
;; Function tzetar (tzetar, funcdef_no=0, decl_uid=2325, symbol_order=0)

tzetar ()
{
  double uzik1;
  double ac2u;
  double btuz;
  double r5;
  double r4;
  double r3;
  double r2;
  double r1;
  double zvel;
  double yvel;
  double xvel;
  double ac;
  double t3;
  double t2;
  double t1;
  int k;
  int j;
  int i;
  int nz2.5;
  int ny2.4;
  int nx2.3;
  double c2iv.2;
  double bt.1;
  <unnamed type> timeron.0;
  double _28;
  double _29;
  double _32;
  double _35;
  double _36;
  double _37;
  double _38;
  double _40;
  double _41;
  double _42;
  double _44;
  double _45;
  double _47;
  double _48;
  double _49;
  double _50;
  double _51;
  double _52;
  double _53;
  double _54;
  double _56;
  double _57;
  double _58;
  double _59;
  double _60;
  logical pretmp_145;
  logical prephitmp_146;
  int pretmp_147;
  int pretmp_150;
  double pretmp_189;
  double pretmp_191;

  <bb 2>:
  timeron.0_10 = timeron;
  if (timeron.0_10 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  timer_start (14);
  pretmp_145 = timeron;

  <bb 4>:
  # prephitmp_146 = PHI <timeron.0_10(2), pretmp_145(3)>
  nz2.5_69 = nz2;
  if (nz2.5_69 > 0)
    goto <bb 5>;
  else
    goto <bb 19>;

  <bb 5>:
  pretmp_147 = ny2;
  pretmp_150 = nx2;
  pretmp_189 = bt;
  pretmp_191 = c2iv;

  <bb 6>:
  # k_78 = PHI <k_64(17), 1(5)>
  if (pretmp_147 > 0)
    goto <bb 7>;
  else
    goto <bb 16>;

  <bb 7>:

  <bb 8>:
  # j_77 = PHI <j_63(14), 1(7)>
  if (pretmp_150 > 0)
    goto <bb 9>;
  else
    goto <bb 13>;

  <bb 9>:

  <bb 10>:
  # i_76 = PHI <i_62(11), 1(9)>
  xvel_15 = us[k_78][j_77][i_76];
  yvel_16 = vs[k_78][j_77][i_76];
  zvel_17 = ws[k_78][j_77][i_76];
  ac_18 = speed[k_78][j_77][i_76];
  ac2u_19 = ac_18 * ac_18;
  r1_20 = rhs[k_78][j_77][i_76][0];
  r2_21 = rhs[k_78][j_77][i_76][1];
  r3_22 = rhs[k_78][j_77][i_76][2];
  r4_23 = rhs[k_78][j_77][i_76][3];
  r5_24 = rhs[k_78][j_77][i_76][4];
  uzik1_25 = u[k_78][j_77][i_76][0];
  btuz_27 = uzik1_25 * pretmp_189;
  _28 = btuz_27 / ac_18;
  _29 = r4_23 + r5_24;
  t1_30 = _28 * _29;
  t2_31 = r3_22 + t1_30;
  _32 = r4_23 - r5_24;
  t3_33 = _32 * btuz_27;
  rhs[k_78][j_77][i_76][0] = t2_31;
  _35 = -uzik1_25;
  _36 = _35 * r2_21;
  _37 = xvel_15 * t2_31;
  _38 = _36 + _37;
  rhs[k_78][j_77][i_76][1] = _38;
  _40 = uzik1_25 * r1_20;
  _41 = yvel_16 * t2_31;
  _42 = _40 + _41;
  rhs[k_78][j_77][i_76][2] = _42;
  _44 = zvel_17 * t2_31;
  _45 = _44 + t3_33;
  rhs[k_78][j_77][i_76][3] = _45;
  _47 = -xvel_15;
  _48 = _47 * r2_21;
  _49 = yvel_16 * r1_20;
  _50 = _48 + _49;
  _51 = _50 * uzik1_25;
  _52 = qs[k_78][j_77][i_76];
  _53 = _52 * t2_31;
  _54 = _51 + _53;
  _56 = ac2u_19 * pretmp_191;
  _57 = _56 * t1_30;
  _58 = _54 + _57;
  _59 = zvel_17 * t3_33;
  _60 = _58 + _59;
  rhs[k_78][j_77][i_76][4] = _60;
  i_62 = i_76 + 1;
  if (i_62 <= pretmp_150)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 10>;

  <bb 12>:

  <bb 13>:
  j_63 = j_77 + 1;
  if (j_63 <= pretmp_147)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 8>;

  <bb 15>:

  <bb 16>:
  k_64 = k_78 + 1;
  if (k_64 <= nz2.5_69)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  goto <bb 6>;

  <bb 18>:

  <bb 19>:
  if (prephitmp_146 != 0)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  timer_stop (14);

  <bb 21>:
  return;

}


